#include "stm32f4xx.h"
#include "core_cm4.h"
#include <stdio.h>

typedef struct a
{
  uint32_t ab;
} a;

int main()
{
  /*-Настройка тактирования
  -Инициализация (разрешения) прерываний
  -Инициализация периферии
  -Прием данных по SPI и складывание в массив при помощи DMA
  -Преобразование FFT
  -Масштабирование данных FFT в нужный диапазон
  -Связывание данных с массивом светодиодов (Режим/цвет/яркость)
  -Отправка данных на светодиодную ленту*/
  a b;
  b.ab = 10;
  while (1)
  {
    uint8_t ad = 10;
  }
  return 0;

}
